<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标拖拽效果</title>
    <style type="text/css">
        body {
            background: url("images/baidu_demo.png") no-repeat top center #ffffff;
            padding: 0;
            margin: 0;
            font-size: 12px;
            font-family: "微软雅黑", sans-serif;
        }

        .ui-dialog {
            width: 380px;
            position: absolute;
            z-index: 9000;
            top: 100px;
            left: 100px;
            border: 1px solid #d5d5d5;
            background-color: #ffffff;
            /*display: none;*/
        }

        .ui-dialog-title {
            height: 48px;
            line-height: 48px;
            padding-left: 20px;
            color: #535353;
            font-size: 16px;
            background-color: #f5f5f5;
            border-bottom: 1px solid #efefef;
            cursor: move;
        }

        .ui-dialog-title-closebutton {
            width: 16px;
            height: 16px;
            display: block;
            position: absolute;
            top: 12px;
            right: 20px;
            background: url("images/close_def.png") no-repeat;
        }

        .ui-dialog-title-closebutton:hover {
            background: url("images/close_hov.png") no-repeat;
        }

        .ui-dialog-content {
            padding: 15px 20px;
        }

        .ui-dialog-pt15 {
            padding-top: 15px;
        }

        .ui-dialog-l40 {
            height: 40px;
            line-height: 40px;
            text-align: right;
        }

        .ui-dialog-input {
            width: 100%;
            height: 40px;
            margin: 0;
            padding: 0;
            border:1px solid #d5d5d5;
            font-size: 16px;
            color: #c1c1c1;
            text-indent: 25px;
            outline: none;
        }

        .ui-dialog-input-username {
            background: url("images/input_username.png") no-repeat 2px;
        }

        .ui-dialog-input-password {
            background: url("images/input_password.png") no-repeat 2px;
        }

        .ui-dialog-submit {
            width: 100%;
            height: 50px;
            background: #3b7ae3;
            border: none;
            font-size: 16px;
            color: #ffffff;
            outline: none;
            text-decoration: none;
            display: block;
            text-align: center;
            line-height: 50px;
        }

        .ui-dialog-submit:hover {
            background: #3f81b0;
        }

        .ui-mask {
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.4;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 8000;
            display: none;
        }

        .link {
            text-align: right;
            line-height: 20px;
            padding-right: 40px;
        }


    </style>
</head>



<body>

    <div class="ui-dialog" id="dialog">
        <div class="ui-dialog-title" id="dialogTitle">
            登录通行证
            <!-- 右上角的关闭按钮 -->
            <a href="javascript:;" class="ui-dialog-title-closebutton"></a>
        </div>
        <div class="ui-dialog-content">
            <div class="ui-dialog-l40 ui-dialog-pt15">
                <input class="ui-dialog-input ui-dialog-input-username" type="input" value="手机/邮箱/用户名" />
            </div>
            <div class="ui-dialog-l40 ui-dialog-pt15">
                <input class="ui-dialog-input ui-dialog-input-password" type="input" value="密码" />
            </div>
            <div class="ui-dialog-l40">
                <a href="#">忘记密码</a>
            </div>
            <div>
                <a class="ui-dialog-submit" href="#">登录</a>
            </div>
            <div class="ui-dialog-l40">
                <a href="#">立即注册</a>
            </div>
        </div>
    </div>

    <div class="ui-mask" id="mask"></div>
    <div class="link">
        <a href="javascript:;">登录</a>
    </div>

    <script type="text/javascript">

        // 
    </script>

</body>
</html>