<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        .top {
            height: 100px;
            background: blue;
        }
        .main {
            width: 800px;
            height: 600px;
            background: #cccccc;
            margin: 0 auto;
        }
        .left {
            width: 200px;
            height: 600px;
            background: yellow;
            float: left;
        }
        .right {
            width: 600px;
            height: 600px;
            background: #5e93ff;
            float: right;
        }
        .sub_l {
            width: 400px;
            height: 600px;
            float: left;
            background: #4fcc2e;
        }
        .sub_r {
            width: 200px;
            height: 600px;
            background: #995834;
            float: right;

        }
        .foot {
            width: 800px;
            height: 100px;
            background: #990000;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="top"></div>
<div class="main">
    <div class="left"></div>
    <div class="right">
        <div class="sub_l"></div>
        <div class="sub_r"></div>
    </div>
</div>
<div class="foot"></div>
</body>
</html>